/* Start Global Rules */
:root {
    --bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    min-height: 100vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
/* End Global Rules */
.design {
    max-width: 900px;
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card {
    padding: 45px;
}
.card.orange {
    background-color: var(--bright-orange);
}
.card.blue {
    background-color: var(--Dark-cyan);
}
.card.dark {
    background-color: var(--very-dark-cyan);
}
h3 {
    margin: 30px 0;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 2;
    color: hsl(0deg 0% 100% / 75%);
}
.card a {
    display: block;
    width: fit-content;
    margin-top: 50px;
    background-color: #fff;
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    border: 2px solid white;
    transition: 0.3s;
}
.card a:hover {
    color: hsla(0, 0%, 100%, 0.75);
}
.orange a {
    color: var(--bright-orange);
}
.orange a:hover {
    background-color: var(--bright-orange);
}
.blue a {
    color: var(--Dark-cyan);
}
.blue a:hover {
    background-color: var(--Dark-cyan);
}
.dark a {
    color: var(--very-dark-cyan);
}
.dark a:hover {
    background-color: var(--very-dark-cyan);
}
.attribution {
    flex-basis: 100%;
    margin: 20px auto;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}